<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vive La Isleta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/min.css">
</head>

<body class="position-relative bg-success" data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
    <header class="container-fluid p-0 bg-success header-custom">
        <div class="row m-0">
            <div class="col-12 col-md-6 img-responsive logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="Logo">
                </a>
                <!-- <img src="img/logo.png" class="logo" alt="Logo"> -->
            </div>
            <div class="col-12 col-md-6 p-0 d-flex justify-content-center align-items-center">
                <div class="md-screen">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link text-secondary fs-5" href="#section-3">Experiencia VR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary fs-5" href="#section-4">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary fs-5" href="aboutus.html">Conócenos</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="sm-screen">
                    <div class="offcanvas offcanvas-end p-0" id="demo">
                        <div class="offcanvas-header bg-secondary">
                            <h1 class="offcanvas-title">...</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                        </div>
                        <div class="bg-success offcanvas-body offcanvas-custom p-0">
                            <a href="isleta_vr.html">
                                Experiencia VR
                            </a>
                            <a href="aboutus.html">
                                Conócenos
                            </a>
                        </div>
                    </div>

                    <div class="container-fluid my-3 text-center">
                        <button class="btn btn-primary w-50" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#demo">
                            <img class="w-50" src="img/burguer-menu.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid p-0 video-container ">
        <div class="overlay"></div>
        <div class="text-center overlay-content rounded">
            <span class="overlay-span">UNA HISTORIA PARA CONTAR</span>
        </div>
        <video class="p-0 w-100 video-custom d-block" controls="false" autoplay muted loop>
            <source src="video/jumbo.mp4" type="video/mp4">
        </video>
    </div>

    <section id="section-0">
        <div class="container-fluid p-0">
            <div class="text-center mb-5">
                <h2>Conoce su historia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi sunt labore repellendus
                    officiis exercitationem amet accusamus aut dignissimos nobis quas totam, molestiae quod excepturi id
                    enim delectus ab voluptas.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi sunt labore repellendus
                    officiis exercitationem amet accusamus aut dignissimos nobis quas totam, molestiae quod excepturi id
                    enim delectus ab voluptas.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi sunt labore repellendus
                    officiis exercitationem amet accusamus aut dignissimos nobis quas totam, molestiae quod excepturi id
                    enim delectus ab voluptas.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi sunt labore repellendus
                    officiis exercitationem amet accusamus aut dignissimos nobis quas totam, molestiae quod excepturi id
                    enim delectus ab voluptas.
                </p>
            </div>
            <div class="row m-0">
                <div class="col-md my-2">
                    <div class="img-custom text-center">
                        <img src="img/victormanuelhdez.png" alt="Victor Manuel">
                    </div>
                </div>
                <div class="col-md my-2">
                    <div class="img-custom text-center ">
                        <img src="img/juanarosahndz.png" alt="Juana Rosa">
                    </div>
                </div>
                <div class="col-md my-2">
                    <div class="img-custom text-center ">
                        <img src="img/armandoramirez.png" alt="Armando Ramirez">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="section-1" class="text-center">
        <h4>Bahía de la Isleta</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi sunt labore repellendus
            officiis exercitationem amet accusamus aut dignissimos nobis quas totam, molestiae quod excepturi id
            enim delectus ab voluptas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi sunt labore repellendus
            officiis exercitationem amet accusamus aut dignissimos nobis quas totam, molestiae quod excepturi id
            enim delectus ab voluptas.</p>
    </section>
    <div class="img-lax1"></div>

    <section id="section-2" class="text-center">
        <h4>Ordeñado por la Isleta</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi sunt labore repellendus
            officiis exercitationem amet accusamus aut dignissimos nobis quas totam, molestiae quod excepturi id
            enim delectus ab voluptas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi sunt labore repellendus
            officiis exercitationem amet accusamus aut dignissimos nobis quas totam, molestiae quod excepturi id
            enim delectus ab voluptas.</p>
    </section>
    <div class="img-lax2"></div>

    <section id="section-3" class="text-center">
        <h4>Juan Rejon</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi sunt labore repellendus
            officiis exercitationem amet accusamus aut dignissimos nobis quas totam, molestiae quod excepturi id
            enim delectus ab voluptas.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus modi sunt labore repellendus
            officiis exercitationem amet accusamus aut dignissimos nobis quas totam, molestiae quod excepturi id
            enim delectus ab voluptas.</p>
    </section>
    <div class="img-lax3">
        <a class="butn-vr" href="isleta_vr.html">
            <h5>Vive la Experiencia</h5>
        </a>
    </div>
    <section id="section-4" class="text-center">
        <h4>Galería</h4>
        <div class="row">
            <div class="col-md">
                <img class="w-100 h-100 py-2" src="img/gallery/0.jpg" alt="gallery-img0">
            </div>
            <div class="col-md">
                <img class="w-100 h-100 py-2" src="img/gallery/1.jpg" alt="gallery-img1">
            </div>
            <div class="col-md">
                <img class="w-100 h-100 py-2" src="img/gallery/2.jpg" alt="gallery-img2">
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <img class="w-100 h-100 py-2" src="img/gallery/3.jpg" alt="gallery-img3">
            </div>
            <div class="col-md">
                <img class="w-100 h-100 py-2" src="img/gallery/4.jpg" alt="gallery-img4">
            </div>
        </div>
        <div class="row">
            <div class="col-md">
                <img class="w-100 h-100 py-2 " src="img/gallery/5.jpg" alt="gallery-img5">
            </div>
            <div class="col-md">
                <img class="w-100 h-100 py-2" src="img/gallery/6.jpg" alt="gallery-img6">
            </div>
            <div class="col-md">
                <img class="w-100 h-100 py-2" src="img/gallery/7.jpg" alt="gallery-img7">
            </div>
        </div>
    </section>

    <footer class="container-fluid p-0 bg-dark mt-0 footer d-flex align-items-center">
        <div class="col-6  p-3">
            <h6>© Copyright - Vive La Isleta</h6>
        </div>
        <div class="col-6 d-flex justify-content-end">
            <div class="btn btn-success rounded-circle mx-2 px-3">
                <a class="fw-bolder fs-4 text-decoration-none text-light"
                    href="https://www.facebook.com/fundacionlidiagarcia">f</a>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    </footer>
</body>

</html>